﻿l_english:
 KET_fascism:0 "Ketanite Empire"
 KET_fascism_DEF:0 "The Ketanite Empire"
 KET_democratic:0 "Republic of Ketan"
 KET_democratic_DEF:0 "The Republic of Ketan"
 KET_neutrality:1 "Ketanite Trading Empire"
 KET_neutrality_DEF:1 "The Ketanite Trading Empire"
 KET_communism:0 "United Merchants of Ketan"
 KET_communism_DEF:0 "The United Merchants of Ketan"
 KET_fascism_ADJ:0 "Ketanite"
 KET_democratic_ADJ:0 "Ketanite"
 KET_neutrality_ADJ:0 "Ketanite"
 KET_communism_ADJ:0 "Ketanite"
 KET:0 "Ketan"
 KET_DEF:0 "Ketan"
 KET_ADJ:0 "Ketanite"
 
 GER_fascism:0 "German Reich"
 GER_fascism_DEF:0 "the German Reich"
 GER_democratic:0 "German Republic"
 GER_democratic_DEF:0 "the German Republic"
 GER_neutrality:1 "German Empire"
 GER_neutrality_DEF:1 "the German Empire"
 GER_communism:0 "Socialist Republic of Germany"
 GER_communism_DEF:0 "the Socialist Republic of Germany"
 GER_fascism_ADJ:0 "German"
 GER_democratic_ADJ:0 "German"
 GER_neutrality_ADJ:0 "German"
 GER_communism_ADJ:0 "German"
 GER:0 "Germany"
 GER_DEF:0 "Germany"
 GER_ADJ:0 "German"