﻿l_english:
 STATE_1:3 "Mykothos"
 STATE_2:4 "Ketan"
 STATE_3:3 "Thomithros"
 STATE_4:4 "Ketan"
 STATE_5:1 "Ermland-Masuren"
 STATE_6:0 "Vlaanderen"
 STATE_7:3 "Knossea"
 STATE_8:0 "Luxemburg"
 STATE_9:0 "Bohemia"
 STATE_10:5 "Dellan Island"
 STATE_11:0 "Kaunas"
 STATE_12:0 "Vidzeme"
 STATE_13:0 "Harju"
 STATE_14:0 "Brittany"
 STATE_15:9 "Lorealeia"
 STATE_16:0 "Ile de France"
 STATE_17:1 "Franche-Comte"
 STATE_18:0 "Champagne"
 STATE_19:0 "Aquitaine"
 STATE_20:0 "Rhone"
 STATE_21:0 "Provence"
 STATE_22:0 "Languedoc"
 STATE_23:0 "Poitou"
 STATE_24:1 "Mykhos"
 STATE_25:10 "The Three Doors"
 STATE_26:0 "Auvergne"
 STATE_27:0 "Bourgogne"
 STATE_28:1 "Alsace-Lorraine"
 STATE_29:1 "Nord-Pas-de-Calais"
 STATE_30:0 "Loire"
 STATE_31:0 "Midi Pyrenees"
 STATE_32:0 "Alpes"
 STATE_33:0 "Centre-Sud"
 STATE_34:0 "Wallonie"
 STATE_35:1 "Damarin"
 STATE_36:1 "Talterria"
 STATE_37:1 "Eilron"
 STATE_38:1 "Irithitus"
 STATE_39:1 "Svollar"
 STATE_40:1 "Bjarn's Point"
 STATE_41:1 "Kollis"
 STATE_42:1 "North Hasteinjorr"
 STATE_43:2 "South Hasteinjorr"
 STATE_44:0 "Albania"
 STATE_45:1 "Fjurit"
 STATE_46:1 "Arindroxia"
 STATE_47:1 "Sausinia"
 STATE_48:1 "Baeliff"
 STATE_49:1 "Ardiff"
 STATE_50:1 "Hallaxia"
 STATE_51:1 "Arbindrothnia"
 STATE_52:1 "Upper Thenithria"
 STATE_53:1 "Lower Thenithria"
 STATE_54:1 "Sinostria"
 STATE_55:1 "Carneatea"
 STATE_56:1 "Lorenthia"
 STATE_57:1 "Al Haddari Peninsula"
 STATE_58:1 "Akenmia"
 STATE_59:2 "Iamaq"
 STATE_60:0 "Thüringen"
 STATE_61:1 "Uyn'Hyr"
 STATE_62:2 "Anabiaq"
 STATE_63:1 "Ahabib"
 STATE_64:1 "Ashalab"
 STATE_65:1 "Hasteinskral"
 STATE_66:1 "Dodrokoron"
 STATE_67:1 "Hasteindorin"
 STATE_68:1 "Dardinon Islands"
 STATE_69:1 "Sjord"
 STATE_70:1 "Ballistranin Ranges"
 STATE_71:1 "Honojorndihar Ranges"
 STATE_72:1 "Haljardodrihajurin Ranges"
 STATE_73:1 "Dorojordaharnsvollijin Ranges"
 STATE_74:1 "Bjurijin's Points"
 STATE_75:1 "Aelo Norkinias"
 STATE_76:1 "Aelo Svordinias"
 STATE_77:1 "Djornthorpe"
 STATE_78:1 "Durnithorpe"
 STATE_79:1 "Northern Aeloen Ranges"
 STATE_80:1 "Central Aeloen Ranges"
 STATE_81:1 "Southern Aeloen Ranges"
 STATE_82:1 "Angma"
 STATE_83:1 "Mokrukau"
 STATE_84:1 "Dorkanou"
 STATE_85:1 "Dorinma"
 STATE_86:1 "Aungmura"
 STATE_87:2 "Aungmorin"
 STATE_88:1 "Dornorongma"
 STATE_89:1 "Aungmar01"
 STATE_90:1 "Aungmar02"
 STATE_91:1 "Aungmar03"
 STATE_92:1 "Aungmar04"
 STATE_93:1 "Aungmar05"
 STATE_94:1 "Aungmar06"
 STATE_95:1 "Aungmar07"
 STATE_96:2 "Aungmar08"
 STATE_97:1 "Aungmar09"
 STATE_98:1 "Aungmar10"
 STATE_99:1 "Aungmar11"
 STATE_100:1 "Aungmar12"
 STATE_101:1 "Watol01"
 STATE_102:1 "Watol02"
 STATE_103:1 "Watol03"
 STATE_104:1 "Watol04"
 STATE_105:1 "Watol05"
 STATE_106:1 "Watol07"
 STATE_107:1 "Watol08"
 STATE_108:1 "Watol09"
 STATE_109:1 "Bjarn's Retreat"
 STATE_110:2 "Watol10"
 STATE_111:1 "Watol11"
 STATE_112:1 "Watol12"
 STATE_113:1 "Watol13"
 STATE_114:1 "Watol14"
 STATE_115:1 "Watol15"
 STATE_116:1 "Watol16"
 STATE_117:1 "Watol17"
 STATE_118:1 "Watol18"
 STATE_119:2 "Mekanis01"
 STATE_120:1 "Mekanis02"
 STATE_121:1 "Mekanis03"
 STATE_122:1 "Mekanis04"
 STATE_123:2 "Mekanis05"
 STATE_124:1 "Mekanis06"
 STATE_125:1 "Mekanis07"
 STATE_126:1 "Mekanis08"
 STATE_127:1 "Mekanis09"
 STATE_128:1 "Mekanis10"
 STATE_129:0 "East Midlands"
 STATE_130:1 "Senkaria02"
 STATE_131:1 "Senkaria03"
 STATE_132:1 "Senkaria04"
 STATE_133:1 "Senkaria05"
 STATE_134:1 "Senkaria06"
 STATE_135:1 "Senkaria07"
 STATE_136:1 "Senkaria08"
 STATE_137:1 "Senkaria09"
 STATE_138:1 "Senkaria10"
 STATE_139:1 "Senkaria11"
 STATE_140:1 "Senkaria12"
 STATE_141:1 "Alpania01"
 STATE_142:1 "Alpania02"
 STATE_143:2 "The Three Brothers"
 STATE_144:1 "Alpania03"
 STATE_145:1 "Alpania04"
 STATE_146:1 "Alpania05"
 STATE_147:1 "Alpania06"
 STATE_148:1 "Alpania07"
 STATE_149:1 "Alpania08"
 STATE_150:1 "Alpania09"
 STATE_151:1 "Afana01"
 STATE_152:1 "Afana02"
 STATE_153:1 "Afana03"
 STATE_154:1 "Afana04"
 STATE_155:1 "Afana05"
 STATE_156:1 "Afana06"
 STATE_157:1 "Afana07"
 STATE_158:1 "Afana08"
 STATE_159:1 "Afana09"
 STATE_160:1 "Afana10"
 STATE_161:1 "Afana11"
 STATE_162:1 "Afana12"
 STATE_163:1 "Afana13"
 STATE_164:1 "Afana14"
 STATE_165:2 "Afana15"
 STATE_166:2 "Afana16"
 STATE_167:1 "Afana17"
 STATE_168:1 "Afana18"
 STATE_169:2 "Afana19"
 STATE_170:0 "Extremadura"
 STATE_171:0 "Galicia"
 STATE_172:1 "Navarra"
 STATE_173:0 "Granada"
 STATE_174:1 "León"
 STATE_175:1 "Ciudad Real"
 STATE_176:1 "Burgos"
 STATE_177:1 "Islas Baleares"
 STATE_178:1 "Islas Canarias"
 STATE_179:0 "Beja"
 STATE_180:0 "Porto"
 STATE_181:0 "Guarda"
 STATE_182:1 "Nokium's Club"
 
 Minos:0 "Minos"
 Arnthos:0 "Arnthos"
 Mykothos:0 "Mykothos"
 Torothodros:0 "Torothodros"
 Samos:0 "Samos"
 Ketan:0 "Ketan"
 Menitan:0 "Menitan"
 Talei Island:0 "Talei Island"
 Knossea:0 "Knossea"
 Kethos:0 "Kethos"
 Malagos:0 "Malagos"
 Amotean:0 "Amotean"
 Dellan Island:0 "Dellan Island"
 Kennasis:0 "Kennasis"
 Akaria:0 "Akaria"
 Alexia:0 "Alexia"
 Arceus:0 "Arceus"
 Hasteinsvoll:0 "Hasteinsvoll"
 Lorealeia:0 "Lorealeia"
 Pacis:0 "Pacis"
 Pruzha:0 "Pruzha"
 Quiche:0 "Quiche"
 Aelo Senkaris:0 "Aelo Senkaris"
 Al Kahera:0 "Al Kahera"
 Arrowhead:0 "Arrowhead"
 Drokon:0 "Drokon"
 Kalleras:0 "Kalleras"
 Kallerion:0 "Kallerion"
 Sarin:0 "Sarin"
 Nojin:0 "Nojin"
 Sjurin:0 "Sjurin"
 Skopos:0 "Skopos"
 The Three Doors:0 "The Three Doors"
 Damarin:0 "Damarin"
 Talterria:0 "Talterria"
 Eilron:0 "Eilron"
 Irithitus:0 "Irithitus"
 Svollar:0 "Svollar"
 Bjarn's Point:0 "Bjarn's Point"
 Kollis:0 "Kollis"
 North Hasteinjorr:0 "North Hasteinjorr"
 South Hasteinjorr:0 "South Hasteinjorr"
 Middle Hasteinjorr:0 "Middle Hasteinjorr"
 Fjurit:0 "Fjurit"
 Arindroxia:0 "Arindroxia"
 Sausinia:0 "Sausinia"
 Baeliff:0 "Baeliff"
 Ardiff:0 "Ardiff"
 Hallaxia:0 "Hallaxia"
 Arbindrothnia:0 "Arbindrothnia"
 Upper Thenithria:0 "Upper Thenithria"
 Lower Thenithria:0 "Lower Thenithria"
 Sinostria:0 "Sinostria"
 Carnetea:0 "Carnetea"
 Lorenthia:0 "Lorenthia"
 Al Haddari Peninsula:0 "Al Haddari Peninsula"
 Akenmia:0 "Akenmia"
 Inami:0 "Inami"
 Iamaq:0 "Iamaq"
 Uyn'Hyr:0 "Uyn'Hyr"
 Anabiaq:0 "Anabiaq"
 Ahabib:0 "Ahabib"
 Ashalab:0 "Ashalab"
 Hasteinskral:0 "Hasteinskral"
 Dodrokoron:0 "Dodrokoron"
 Hasteindorin:0 "Hasteindorin"
 Dardinon Islands:0 "Dardinon Islands"
 Sjord:0 "Sjord"
 Ballistranin Ranges:0 "Ballistranin Ranges"
 Honojorndihar Ranges:0 "Honojorndihar Ranges"
 Haljardodrihajurin Ranges:0 "Haljardodrihajurin Ranges"
 Dorojordaharnsvollijin Ranges:0 "Dorojordaharnsvollijin Ranges"
 Bjurijin's Points:0 "Bjurijin's Points"
 Aelo Norkinias:0 "Aelo Norkinias"
 Aelo Svordinias:0 "Aelo Svordinias"
 Djornthorpe:0 "Djornthorpe"
 Durnithorpe:0 "Durnithorpe"
 Northern Aeloen Ranges:0 "Northern Aeloen Ranges"
 Central Aeloen Ranges:0 "Central Aeloen Ranges"
 Southern Aeloen Ranges:0 "Southern Aeloen Ranges"
 Angma:0 "Angma"
 Mokrukau:0 "Mokrukau"
 Dorkanou:0 "Dorkanou"
 Dorinma:0 "Dorinma"
 Aungmura:0 "Aungmura"
 Aungmorin:0 "Aungmorin"
 Dornorongma:0 "Dornorongma"
 Senkaria01:0 "Senkaria01"
