﻿capital = 44

OOB = "MYK_1936"

set_technology = {
	infantry_weapons = 1
	tech_support = 1
	tech_recon = 1
}

set_politics = {
	ruling_party = neutrality
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	neutrality = 100
}

set_convoys = 5

#Victor Emmanuel III of Italy after 39
create_country_leader = {
	name = "King Zog"
	desc = "POLITICS_KING_ZOG_DESC"
	picture = "Portrait_Albania_King_Zog.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Enver Hoxha"
	desc = "POLITICS_KING_ZOG_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		staunch_stalinist
	}
}

create_field_marshal = {
	name = "Xhemal Aranitasi"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	traits = { }
	skill = 2
	attack_skill = 1
    defense_skill = 3
    planning_skill = 2
    logistics_skill = 1
}

