QAL = {
	color = rgb { 82 204 200 }
	color_ui = rgb { 82 204 200 }
}

AHL = {
	color = rgb { 113 153 61 }
	color_ui = rgb { 113 153 61 }
}

AKA = {
	color = rgb { 91 138 74 }
	color_ui = rgb { 91 138 74 }
}

SRQ = {
	color = rgb { 179 164 73 }
	color_ui = rgb { 179 164 73 }
}

NOR = {
	color = rgb { 41 41 41 }
	color_ui = rgb { 41, 41, 41 }
}
KET = {
	color = rgb { 255 145 0 }
	color_ui = rgb { 255 145 0 }
}
QUI = {
	color = rgb { 0 195 25 }
	color_ui = rgb { 0 195 25 }
}
PRU = {
	color = rgb { 1 16 92 }
	color_ui = rgb { 1 16,92 }
}
KAI = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}